{:sloth/calendar-schema-250318
 {:txes [[{:db/doc "A calendar's creation time"
           :db/ident :calendar/created-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A calendar's owner"
           :db/ident :calendar/owner
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A calendar's title"
           :db/ident :calendar/title
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A calendar's subtitle"
           :db/ident :calendar/subtitle
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A calendar's colour"
           :db/ident :calendar/colour
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A calendar's checked dates"
           :db/ident :calendar/checked-dates
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/many
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}]]}

 :sloth/user-schema-250318
 {:txes [[{:db/doc "A user's creation time"
           :db/ident :user/created-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A user's roles"
           :db/ident :user/roles
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/many
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A user's Facebook id"
           :db/ident :user/facebook-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A user's first name"
           :db/ident :user/first-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A user's last name"
           :db/ident :user/last-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A user's avatar url"
           :db/ident :user/avatar-url
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A user's calendars"
           :db/ident :user/calendars
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "A user's auth-attempts"
           :db/ident :user/auth-attempts
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}]]}

 :sloth/auth-attempt-schema-250318
 {:txes [[{:db/doc "An auth attempt's intialisation time"
           :db/ident :auth-attempt/initialised-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "An auth attempt's success time"
           :db/ident :auth-attempt/succeeded-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "An auth attempt's failure time"
           :db/ident :auth-attempt/failed-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "An auth attempt's owner"
           :db/ident :auth-attempt/owner
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "An auth attempt's client id"
           :db/ident :auth-attempt/client-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "An auth attempt's redirect-url"
           :db/ident :auth-attempt/redirect-url
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}
          {:db/doc "An auth attempt's scope"
           :db/ident :auth-attempt/scope
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/id #db/id [:db.part/db]
           :db.install/_attribute :db.part/db}]]}}
